STRIPE_PUBLISHABLE_KEY=<stipe publishable key>
STRIPE_SECRET_KEY=<stipe Secret key>
MONGO_DB_URL=mongodb://localhost:27017/klecommerce
CLIENT_URL=http://localhost:5173

# mailer
NODE_EMAIL=<youremail@gmail.com>
NODE_PASS=<your email ka password>